{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "This is the node programme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhinave Divakaran",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
